#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cookapp
spring.datasource.username=cagla
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


spring.application.name=CookerApplication
server.port=4555


